spring.application.name=Backend
#spring.profiles.active=dev
server.port=8081
springdoc.swagger-ui.path=/api-docs

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
