spring.application.name=Backend
#spring.profiles.active=dev
server.port=8081
springdoc.swagger-ui.path=/api-docs
spring.data.mongodb.uri=mongodb://localhost:27017/testdb
file.upload-dir=uploads
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
