spring.application.name=Backend
#spring.profiles.active=dev
server.port=8081
springdoc.swagger-ui.path=/api-docs
spring.data.mongodb.uri=mongodb://localhost:27017/testdb
file.upload-dir=uploads
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
